spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = alan
spring.datasource.driverClassName = com.mysql.jdbc.Driver